<view class="order-wrapper">
    <view class="tab">
        <view s-for="item,index in tabItems" bind:tap="tabClick" data-inx="{{index}}" data-state="{{item.status}}" class="tab-item {{tabNum ==index ?'tab-link': '' }}">
            <text >{{item.name}}</text>
        </view>
    </view>
	<view s-if="!allOrderLists.length" class="no-data" style="">
		<image src="../../images/no-data.png"></image>
		<view>暂无订单</view>
		</view>
	<view s-else s-for="item,index in allOrderLists" style="background:#fff;font-size: 14px;">
		<view class="order-number">
			<text class="order-sign">订单号: <text ref="orderSn">{{item.o_sn}}</text> </text>
			<text class="order-state">{{item.o_flag}}</text>
		</view>
		<view class="seller-mess">
			<view class="avatar-head">
				<view class="avatar">
					<image src="{{item.o_avatar}}">
				</view>
				<view class="avatar-right">
					<view s-if="item.o_nickname">{{item.o_nickname}}</view>
					<view s-else>{{item.o_realname}}</view>
				</view>
			</view>
		</view>
		<view s-for="cartItem in item.cart" style="overflow: hidden;">
			<view bind:tap="goOrderDetail" data-osn="{{item.o_sn}}" data-oid="{{item.o_id}}" class="list-wrapper">
				<view class="goods-img-wrapper">
					<view class="goods-img">
						<image s-if="cartItem.g_surfaceImg" src="{{cartItem.g_surfaceImg.gi_img}}">
						<image s-else src="https://cdn.16988.cn/res/html/images/h5/zw.png">
					</view>
				</view>
				<view class="right">
					<view>{{cartItem.g_name}}</view>
					<view class="intro-p">
						<view class="">{{item.categoryName}}</view>
					</view>
					<view class="price">￥{{cartItem.c_price}}</view>
				</view>
				<text class="goods-counts">x{{cartItem.c_num}}</text>
			</view>
			<!-- 价格 -->
			<view class="total-price">共<text>{{cartItem.c_num}}</text>件商品 实付（含运费）<text>{{item.o_pay}}</text></view>
			<!-- 交易取消 -->
			<view s-if="item.o_status == '11'" class="user-confim">
				<view bind:tap="delOrder" data-inx="{{index}}" data-oid="{{cartItem.o_id}}">删除订单</view>
				<view class="getDeli" bind:tap="goOrderDetail" data-osn="{{item.o_sn}}" data-gid="{{item.g_id}}">重新购买</view>
			</view>
			<!-- 待付款 -->
			<view s-else-if="item.o_status == '0'" class="user-confim">
				<view bind:tap="cancelOrder" data-inx="{{index}}" data-oid="{{cartItem.o_id}}">取消订单</view>
				<!-- <view>联系卖家</view> -->
				<view class="getDeli" data-osn="{{item.o_sn}}" data-gid="{{item.g_id}}" bind:tap="goOrderDetail">立即付款</view>
			</view>
			<!-- 已发货/待收货 -->
			<view s-else-if="item.o_status == '2'" class="user-confim">
				<view bind:tap="cancelOrder" data-inx="{{index}}" data-oid="{{cartItem.o_id}}">取消订单</view>
				<!-- <view>联系卖家</view> -->
				<view class="getDeli" bind:tap="getGoods" data-osn="{{item.o_sn}}" data-oid="{{cartItem.o_id}}">确认收货</view>
			</view>
			<!-- 已付款/待发货 -->
			<view s-else-if="item.o_status == '1'" class="user-confim">
				<!-- <view>联系卖家</view> -->
			</view>
			<!-- 已收货/交易完成 -->
			<view s-else-if="item.o_status == '3'" class="user-confim">
				<view bind:tap="delOrder" data-inx="{{index}}" data-osn="{{cartItem.o_sn}}">删除订单</view>
				<!-- <view>联系卖家</view> -->
			</view>
			<!-- 退款申请中 -->
			<view s-else-if="item.o_status == '21'" class="user-confim">
				<!-- <view>联系卖家</view> -->
				<view bind:tap="delOrder" data-inx="{{index}}" data-osn="{{cartItem.o_sn}}">删除订单</view>
			</view>
			<!-- 退款中 -->
			<view s-else-if="item.o_status == '22'" class="user-confim">
				<!-- <view>联系卖家</view> -->
			</view>
			<!-- 申请退货等待卖家同意 -->
			<view s-else-if="item.o_status == '15'" class="user-confim">
				<!-- <view>联系卖家</view> -->
				<view bind:tap="delOrder" data-inx="{{index}}" data-osn="{{cartItem.o_sn}}">取消订单</view>
			</view>
			<!-- 退款完成 -->
			<view s-else-if="item.o_status == '23'" class="user-confim">
				<!-- <view>联系卖家</view> -->
				<view bind:tap="cancelOrder" data-inx="{{index}}">取消订单</view>
			</view>
			<!-- 退款中 -->
			<view s-else-if="item.o_status == '14'" class="user-confim">
				<!-- <view>联系卖家</view> -->
			</view>
		</view>	
	</view>
</view>