<view class="wrap">
	<view>
		<view class="login-tab">
			<view bind:tap="clickTab1"><span class="{{loginWay1 ?'active': '' }}">验证码登录</span> </view>
			<view bind:tap="clickTab2"> <span class="{{ loginWay2 ?'active': '' }}">账号密码登录</span> </view>
		</view>
		<view class="login-content" s-if="loginWay1">
			<view class="out-input">
				<input class="namul-input" type="number" bindinput="bindKeyInput" placeholder="请输入手机号" />
			</view>
			<view class="out-input" style="display: flex;">
				<input style="flex: 1;" class="getCode namul-input" type="number"  bindinput="bindYzmInput" placeholder="请输入验证码" />
				<text class="yzm-btn right-btn-tzm" bind:tap="sendYZM" style="display:inline-block;flex: 1;line-height: 40px;text-align: right;">
                        {{yzmIsSend ? yzmTimer + '秒后重发' : '获取验证码'}}
                    </text>
			</view>
			<view class="tips">未注册手机号码验证后自动创建掌玩账号</view>
			<button class="login-btn" bind:tap="loginByCode">登录</button>
		</view>
		<view class="login-content" s-if="loginWay2">
			<view class="out-input">
				<input class="namul-input" type="number" bindinput="bindKeyInput"  placeholder="请输入手机号" />
			</view>
			<view class="out-input">
				<input class=" namul-input getCode" password='true' bindinput="bindPassInput"  placeholder="请输入密码" />
			</view>
			<view class="tips">未注册手机号码验证后自动创建掌玩账号</view>
			<button class="login-btn login-btn-bypass" bind:tap="loginBypass">登录</button>
		</view>

	</view>
	<view class="userAgreement">
		登录既代表同意 <a href="../userAgreement.html">掌玩用户协议</a>
	</view>
</view>