<view class="address">
	<view class="address-common">
		<text>收货人</text>
		<input class="flexright" type="text" placeholder="请输入收货人姓名" value="{=name=}" bindinput="bindNameInput" />
	</view>
	<view class="address-common">
		<text>手机号</text>
		<input class="flexright" type="text" placeholder="请输入手机号" value="{=phone=}" bindinput="bindPhoneInput"/>
	</view>
	<!-- <view class="address-common">
		<text>省市区</text>
		<picker mode="region" value="{{index}}" bind:change="regionChange" style="display:inline-block" title="省市区选择器">
			<view class="picker" style="display:inline-block" >
				{{provinceName?provinceName:regionData[0]}} {{cityName?cityName:regionData[1]}} {{areaName?areaName:regionData[2]}}
			</view>
		</picker>
	</view> -->
	<view class="address-common">
		<text>省份</text>
			<picker class="flexright" style="display:inline-block" mode="selector" bind:change="provChange"  range="{{provinces}}"   title="省市区选择器">
				<view class="picker" style="width:100%">
					{{provinceName?provinceName:provinces[proValue]}}
				</view>
			</picker>
	</view>
	<view class="address-common" >
		<text  >城市</text>
		<!-- bind:tap="chooseCity" -->
		<picker class="flexright" style="display:inline-block" mode="selector"  bind:change="cityChange"   value="{{cityArrs[index]}}" range="{{cityArrs}}" title="省市区选择器">
			<view class="picker">
				{{cityName?cityName:cityArrs[cityValue]}}
			</view>
		</picker>
	</view>
	<view  class="address-common">
		<text>区县</text>
		<picker class="flexright" style="display:inline-block" mode="selector" bind:change="areaChange" title="省市区选择器" range="{{areaArr}}" value="{{areaArr[index]}}">
			<view class="picker">
				{{areaName?areaName:areaArr[areaValue]}}
			</view>
		</picker>
	</view>
	<!-- <view class="address-common">
		<select bindchange="selectProCode" ref="ProCode">
                <option value="请选择">请选择</option>
                <option s-if="provinceName" selected = "selected" s-bind:value="addressMessage.a_provinceCode">{{provinceName}}</option>
                <option  bind:tap="selectProCode" s-for="item,index in provinces" s-bind:value="index"  >{{item}}</option>
            </select>
		<select bind:tap="selectCityCode" bindchange="selectCityCode" ref="CityCode">
                <option s-if="cityName" s-bind:value="addressMessage.a_cityCode">{{cityName}}</option>
                <option bind:tap="selectCityCode"  s-for="item,index in citys" s-bind:value="index" >{{item}}</option>
            </select>
		<select ref="areaCode">
                <option s-if="areaName" s-bind:value="addressMessage.a_areaCode">{{areaName}}</option>
                <option s-for="item,index in area" s-bind:value="index" >{{item}}</option>
            </select>
	</view> -->
	<view class="address-common">
		<text>详细地址</text>
		<input class="flexright" type="text" placeholder="请输入详细地址" value="{=address=}"  bindinput="bindAddressInput"/>
	</view>
	<view class="save">
		<view class="btn" bind:tap="postAddress">保存</view>
	</view>
</view>