  <import src="../../bdParse/bdParse.swan" />
  <view class="ingenuity-detail-wrapper">
    <view class="ingenuity-bg" style="background:url({{infoMes.ua_bgImg}});background-size: 100% 100%;">
      <!-- <images src="../images/mingjia@2x.png" alt=""> -->
    </view>
    <view class="ingenuity-detail-intro">
      <view s-if="infoMes.u_avatar" class="ingenuity-detail-avoter" style="background:url({{infoMes.u_avatar}});background-size: 100% 100%;background-size: cover;background-position: center;">
        <images src="{{infoMes.u_avatar}}"  ></images>
      </view>
      <view s-if="infoMes.ua_desc" class="h2">艺术家简介</view>
      <text style="color:#A9AAAE;margin-bottom:10px;" s-html="infoMes.ua_desc">{{infoMes.ua_desc}}</text>

      <template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
    </view>
    <view style="background:#fff" v-if="ShopLists.length">
      <view style="text-align: center;padding: 10px 0;">艺术家作品</view>
      <view class="shop_item">
        <view class="list" s-for="em in ShopLists" bind:tap="goDatil" data-goodid="{{em.g_id}}">
          <view class="image_box" bind:tap="gotoDetail" data-goodid="{{em.g_id}}" style="background:url({{em.g_surfaceImg.gi_img}});background-size:cover;">
          </view>
          <view class="goods">
            <view class="product_name">
              <span class="iconfont icon-ziying prod_zys"></span>
              <view class="g-name">{{em.g_name}}</view>
            </view>
            <view s-if="em.g_slogan" class="sale_msg">{{em.g_slogan}}</view>
            <view class="product_info">
              <view s-if="em.isSecKill > 0" class="iconfont icon-redhost"></view>
              <view s-if="em.isSecKill > 0" class="price">￥{{em.g_activityPrice}}</view>
              <view s-else class="price">￥{{em.g_price}}</view>
              <view s-if="em.isSecKill > 0" class="cost_price">￥{{em.g_price}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>