<view class="Ingenuity">
	<view class="ingenuity-wrapper">
		<view s-for="item in artisnLists"  bind:tap="gotoDetail" data-uid = "{{item.u_id}}">
			<view style="background:url({{item.ua_thumb}});background-size: 100% 100%;" class="ingenuity-item" ></view>
            <view class="artist-intro" style="background:#fff">
                <view style="color:#1E1E1E;margin-bottom:10px;" s-if="item.ua_title">{{item.ua_title}}</view>
                <view style="color:#A9AAAE" s-if="item.ua_subtitle">{{item.ua_subtitle}}</view>
            </view>
		</view>
	</view>
</view>