<view class="Ingenuity">
	<view class="ingenuity-wrapper">
		<view s-for="item in artisnLists"  bind:tap="gotoDetail" data-uid = "{{item.u_id}}">
		<view style="background:url({{item.ua_thumb}});background-size: 100% 100%;" class="ingenuity-item" ></view>
            <view style="background:#fff">
                <view s-if="item.ua_title">{{item.ua_title}}</view>
                <view s-if="item.ua_subtitle">{{item.ua_subtitle}}</view>
            </view>
		</view>
	</view>
</view>