<view class="submitorder">
	<!-- 收货地址 bind:tap="openAddress"-->
	<view class="loading" s-if="loading">加载中...</view>
	<view class="add_address" s-if = "!isAddressNull" bind:tap="choAddress">
		<image class="add_icon" src="../../images/cross.png"></image>
		<view>填写地址</view>
	</view>
	<view s-if = "isAddressNull" class="defaultAddress" bind:tap="choAddress">
		<view class="address-top">
			<image style="width: 15px;height: 20px;margin-right: 5px;" src="../../images/shouhuoren.png"></image>
			<view class="address-icon address-flex">
				<view>收货人：{{addressMessage.a_name}}</view>
			</view>
			<view class="address-flex" style="text-align: right;">
				<view>{{addressMessage.a_phone}}</view>
			</view>
		</view>
		<view class="address-bottom">{{addressMessage.a_provinceName}}{{addressMessage.a_cityName}} {{addressMessage.a_areaName}} {{addressMessage.a_address}}
		</view>
		<view class="add-right-arrow"></view>
	</view>
	<view class="border-splice">
		<image src="../../images/border.png"></image>
	</view>
	<!-- 购买商品列表 -->
	<view class="buy-goods">
		<view class="avatar-head">
			<view class="avatar">
				<image src="{{goodsItem.g_avatar}}"></image>
			</view>
			<view class="avatar-right">
				<view s-if="goodsItem.g_realname">{{goodsItem.g_realname}}</view>
				<view s-else>{{goodsItem.g_nickname}}</view>
				<image src="../../images/renzheng.png"></image>
			</view>
		</view>
		<!-- list -->
		<view class="list-wrapper">
			<view class="goods-img-wrapper">
				<view class="goods-img">
					<image s-if="goodsItem.g_surfaceImg" src="{{goodsItem.g_surfaceImg.gi_img}}"></image>
					<image s-else src="https://cdn.16988.cn/res/html/images/h5/zw.png"></image>
				</view>
				<!--图片 -->
			</view>
			<view class="right">
				<view>{{goodsItem.g_name}}</view>
				<p class="intro-p">
					<view class="">{{goodsItem.categoryName}}</view>
				</p>
				<view class="price" s-if="goodsItem.isSecKill">￥{{goodsItem.g_activityPrice}}</view>
				<view class="price" s-else>￥{{goodsItem.g_price}}</view>
			</view>
			<view class="goods-counts">
				<!-- <view class="change-count" bind:tap="minAcount" style="font-size: 22px;">-</view> -->
				<text class="good-count">X{{goodCountFromStro}}</text>
				<!-- <view class="change-count" bind:tap="pluAcount">+</view> -->
			</view>
		</view>
		<!-- 配送方式 -->
		<view class="deliver">运费<text s-if="Number(goodsItem.g_freightFee)">快递{{goodsItem.g_freightFee}}元</text> <text s-else>快递包邮</text> </view>
		<view class="buyer-word-wrapper">
			<text>买家留言</text>
			<input style="display: inline-block; padding-left:7px" type="text" placeholder="选填：填写内容已和卖家协商" bindLeaveinput="leaveWord" />
		</view>
		<!-- 总价 -->
		<view class="totalPrice">
			<text style="float:left">小计：</text>
			<text style="float:right" s-if="goodsItem.isSecKill">￥{{goodsItem.g_activityPrice*goodCountFromStro}}</text>
			<text style="float:right" s-else>￥{{goodsItem.g_price*goodCountFromStro}}</text>
		</view>
		<view class="totalPrice">
			<text style="float:left">实付：</text>
			<text style="float:right" s-if="goodsItem.isSecKill">￥{{goodsItem.g_activityPrice*goodCountFromStro}}</text>
			<text style="float:right" s-else>￥{{goodsItem.g_price*goodCountFromStro}}</text>
		</view>
	</view>
	<view bind:tap="submitOrder" class="pay-by-ali">支付宝支付</view>